<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SAMIEJAA – Reviews</title>
  <link rel="icon" href="assets/favicon.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css" />
  </head>
<body>
  <header>
    <nav>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="hamburger">&#9776;</label>

      <div class="nav-content">
        <ul class="nav-left">
          <li><a href="game.html">GAME</a></li>
          <li><a href="music.html">MUSIC</a></li>
          <li><a href="https://discord.gg/7ShRn4pmN5">DISCORD</a></li>
        </ul>

        <div class="logo">
            <a href="index.html">
              <img src="assets/logo.png" alt="Samiejaa Logo">
            </a>
          </div>          

        <ul class="nav-right">
            <li><a href="reviews.html">REVIEWS</a></li>
            <li><a href="collab.html">COLLAB</a></li>
            <li><a href="about.html">ABOUT</a></li>
          </ul>
          </div>
      </nav>      
  </header>

  <main>
    <h1>ENERGY DRINK REVIEWS:</h1>
    <p>I collect energy drinks from all around the world. Both new and old. Here is my whole collection and my thoughts on everyone :3</p>
    <p>(Please notice that not all images are the exact right version and that not all have gotten a review yet. This site is still under construction and im adding new stuff everyday!)</p>

<div id="search-container">
  <input type="text" id="search-input" placeholder="Search energy drinks...">
</div>

    <section class="album-covers">
        <div class="album"> 
          <a href="OGmonster.html">
          <img src="assets/energydrink/OGmonster.png" alt="Monster OG">
          </a>
          <p class="song-title">Monster OG</p>
        </div>
        <div class="album">
          <a href="zerosugar.html">
          <img src="assets/energydrink/bluezerosugar.png" alt="Blue zero sugar">
          </a>
          <p class="song-title">Monster OG Blue Zero Sugar</p>
        </div>
          <div class="album">
          <a href="zerosugar.html">
          <img src="assets/energydrink/greenzerosugar.png" alt="Green zero sugar">
          </a>
          <p class="song-title">Monster OG Green Zero Sugar</p>
        </div>
          <div class="album">
          <a href="zerosugar.html">
          <img src="assets/energydrink/absolutelyzero.png" alt="absolutely zero">
          </a>
          <p class="song-title">Monster OG Absolutely Zero</p>
        </div>
          <div class="album">
          <a href="mule.html" >
          <img src="assets/energydrink/mulemonster.png" alt="mule">
          </a>
          <p class="song-title">Monster Mule (Ginger Brew)</p>
        </div>
          <div class="album">
          <a href="reservewhitepinapple.html">
          <img src="assets/energydrink/reservewhitepineapple.png" alt="reserve white pinapple">
          </a>
          <p class="song-title">Monster Reserve White Pineapple</p>
        </div>
        <div class="album">
          <a href="orangedreamsicle.html">
          <img src="assets/energydrink/orangedreamsicle.png" alt="orange dreamsicle">
          </a>
          <p class="song-title">Monster Reserve Orange Dreamsicle</p>
        </div>
         <div class="album">
          <a href="reservewatermelon.html">
          <img src="assets/energydrink/reservewatermelon.png" alt="reserve watermelon">
          </a>
          <p class="song-title">Monster Reserve Orange Dreamsicle</p>
        </div>
        <div class="album">
          <a href="ultrablack.html">
          <img src="assets/energydrink/ultrablack.png" alt="ultra black">
          </a>
          <p class="song-title">Monster Ultra Black</p>
        </div>
        <div class="album">
          <a href="ultrared.html">
          <img src="assets/energydrink/ultrared.png" alt="ultra red">
          </a>
          <p class="song-title">Monster Ultra Red</p>
        </div>
         <div class="album">
          <a href="ultraviolet.html">
          <img src="assets/energydrink/ultraviolet.png" alt="ultra violet">
          </a>
          <p class="song-title">Monster Ultra Violet</p>
        </div>
         <div class="album">
          <a href="ultrawatermelon.html">
          <img src="assets/energydrink/ultrawatermelon.png" alt="ultra watermelon">
          </a>
          <p class="song-title">Monster Ultra Watermelon</p>
        </div>
         <div class="album">
          <a href="ultrarosa.html">
          <img src="assets/energydrink/ultrarosa.png" alt="ultra rosa">
          </a>
          <p class="song-title">Monster Ultra Rosa</p>
        </div>
        <div class="album">
          <a href="ultrafantasyrubyred.html">
          <img src="assets/energydrink/ultrafantasyrubyred.png" alt="ultra fantasy">
          </a>
          <p class="song-title">Monster Ultra Fantasy Ruby Red</p>
        </div>
        <div class="album">
          <a href="ultrastrawberrydreams.html">
          <img src="assets/energydrink/ultrastrawberrydreams.png" alt="ultra strawberry dreams">
          </a>
          <p class="song-title">Monster Ultra Strawberry Dreams</p>
        </div>
         <div class="album">
          <a href="ultrapeachykeen.html">
          <img src="assets/energydrink/ultrapeachykeen.png" alt="ultra peachy keen">
          </a>
          <p class="song-title">Monster Ultra Peachy Keen</p>
        </div>
        <div class="album">
          <a href="ultragold.html">
          <img src="assets/energydrink/ultragold.png" alt="ultra gold">
          </a>
          <p class="song-title">Monster Ultra Gold</p>
        </div>
         <div class="album">
          <a href="ultragold.html">
          <img src="assets/energydrink/ultragoldenpineapple.png" alt="ultra gold">
          </a>
          <p class="song-title">Monster Ultra Golden Pineapple Flavour</p>
        </div>
        <div class="album">
          <a href="ultrasunrise.html">
          <img src="assets/energydrink/ultrasunrise.png" alt="ultra sunrise">
          </a>
          <p class="song-title">Monster Ultra Sunrise</p>
        </div>
        <div class="album">
        <a href="ultraparadise.html">
          <img src="assets/energydrink/ultraparadise.png" alt="ultra paradise">
          </a>
          <p class="song-title">Monster Ultra Paradise</p>
        </div>
        <div class="album">
        <a href="ultrablue.html">
          <img src="assets/energydrink/ultrablue.png" alt="ultra blue">
          </a>
          <p class="song-title">Monster Ultra Blue</p>
        </div>
        <div class="album">
        <a href="ultrawhite.html">
          <img src="assets/energydrink/ultrawhite.png" alt="ultra white">
          </a>
          <p class="song-title">Monster Ultra White</p>
        </div>
         <div class="album">
        <a href="ultrafiesta.html">
          <img src="assets/energydrink/ultrafiesta.png" alt="ultra fiesta">
          </a>
          <p class="song-title">Monster Ultra Fiesta Mango Flavour</p>
        </div>
        <div class="album">
        <a href="rehabpeachnew.html">
          <img src="assets/energydrink/rehabpeachnew.png" alt="rehab peach new">
          </a>
          <p class="song-title">Monster Rehab Peach Tea (New)</p>
        </div>
        <div class="album">
        <a href="rehabpeach.html">
          <img src="assets/energydrink/rehabpeach.png" alt="rehab peach">
          </a>
          <p class="song-title">Monster Rehab Peach Tea (Old)</p>
        </div>
         <div class="album">
        <a href="rehabgreen.html">
          <img src="assets/energydrink/rehabgreen.png" alt="rehab green">
          </a>
          <p class="song-title">Monster Rehab Green Tea</p>
        </div>
          <div class="album">
        <a href="badapple.html">
          <img src="assets/energydrink/badapple.png" alt="bad apple">
          </a>
          <p class="song-title">Monster Juiced Bad Apple</p>
        </div>
         <div class="album">
        <a href="monarch.html">
          <img src="assets/energydrink/monarch.png" alt="monarch">
          </a>
          <p class="song-title">Monster Juiced Monarch</p>
        </div>
        <div class="album">
        <a href="khaotic.html">
          <img src="assets/energydrink/khaotic.png" alt="khaotic">
          </a>
          <p class="song-title">Monster Juiced Khaotic</p>
        </div>
        <div class="album">
        <a href="ripper.html">
          <img src="assets/energydrink/ripper.png" alt="ripper">
          </a>
          <p class="song-title">Monster Juiced Ripper</p>
        </div>
        <div class="album">
        <a href="aussie.html">
          <img src="assets/energydrink/aussie.png" alt="aussie">
          </a>
          <p class="song-title">Monster Juiced Aussie Lemonade</p>
        </div>
        <div class="album">
        <a href="mangoloco.html">
          <img src="assets/energydrink/mangoloco.png" alt="mango loco">
          </a>
          <p class="song-title">Monster Juiced Mango Loco</p>
        </div>¨
        <div class="album">
        <a href="nitrodry.html">
          <img src="assets/energydrink/nitrodry.png" alt="nitro">
          </a>
          <p class="song-title">Monster Nitro Super Dry</p>
        </div>
         <div class="album">
        <a href="nitropeach.html">
          <img src="assets/energydrink/nitropeach.png" alt="nitro peach">
          </a>
          <p class="song-title">Monster Nitro Cosmic Peach</p>
        </div>
         <div class="album">
        <a href="assault-supercola.html">
          <img src="assets/energydrink/assault.png" alt="assault">
          </a>
          <p class="song-title">Monster Assault</p>
        </div>
         <div class="album">
        <a href="thedoctor.html">
          <img src="assets/energydrink/thedoctor.png" alt="the doctor">
          </a>
          <p class="song-title">Monster The Doctor</p>
        </div>
         <div class="album">
        <a href="lewishamilton.html">
          <img src="assets/energydrink/lewishamilton.png" alt="lewis hamilton">
          </a>
          <p class="song-title">Monster Lewis Hamilton</p>
        </div>
        <div class="album">
        <a href="lewishamilton.html">
          <img src="assets/energydrink/fullthrottle.png" alt="Full Throttle">
          </a>
          <p class="song-title">Monster Full Throttle</p>
        </div>
         <div class="album">
        <a href="superwatermelon.html">
          <img src="assets/energydrink/superwatermelon.png" alt="superfuel watermelon">
          </a>
          <p class="song-title">Monster Super Fuel Watermelon</p>
        </div>
         <div class="album">
        <a href="superblue.html">
          <img src="assets/energydrink/superblue.png" alt="superfuel blueice">
          </a>
          <p class="song-title">Monster Super Blue Ice</p>
        </div>
         <div class="album">
        <a href="supermean.html">
          <img src="assets/energydrink/supermean.png" alt="superfuel meangreen">
          </a>
          <p class="song-title">Monster Super Fuel Mean Green</p>
        </div>
         <div class="album">
        <a href="supersubzero.html">
          <img src="assets/energydrink/supersubzero.png" alt="superfuel subzero">
          </a>
          <p class="song-title">Monster Super Fuel Subzero</p>
        </div>
        <div class="album">
        <a href="mixxdpunch.html">
          <img src="assets/energydrink/mixxdpunch.png" alt="mixxd punch">
          </a>
          <p class="song-title">Monster Mixxd Punch</p>
        </div>
        <div class="album">
        <a href="pipelinepunch.html">
          <img src="assets/energydrink/pipelinepunch.png" alt="pipeline punch">
          </a>
          <p class="song-title">Monster Pipeline Punch</p>
        </div>
        <div class="album">
        <a href="pacificpunch.html">
          <img src="assets/energydrink/pacificpunch.png" alt="pacific punch">
          </a>
          <p class="song-title">Monster Pacific Punch</p>
        </div>
        <div class="album">
        <a href="riopunch.html">
          <img src="assets/energydrink/riopunch.png" alt="rio punch">
          </a>
          <p class="song-title">Monster Rio Punch</p>
        </div>
        <div class="album">
        <a href="cuba-libre.html">
          <img src="assets/energydrink/cubalibre.png" alt="cuba-libre">
          </a>
          <p class="song-title">Monster Cuba-Libre</p>
        </div>
        <div class="album">
        <a href="m3.html">
          <img src="assets/energydrink/m3-glass.png" alt="m3 glass">
          </a>
          <p class="song-title">Monster M3 Extra Strength (Glass Bottle)</p>
        </div>
        <div class="album">
        <a href="m3.html">
          <img src="assets/energydrink/m3-can.png" alt="m3 can">
          </a>
          <p class="song-title">Monster M3 Extra Strength (Can)</p>
        </div>
        <div class="album">
        <a href="OGmonster.html">
          <img src="assets/energydrink/OGmonsterJP.png" alt="OG monster JP">
          </a>
          <p class="song-title">Monster OG (Japanese Bottle)</p>
        </div>
        <div class="album">
        <a href="pipelinepunch.html">
          <img src="assets/energydrink/pipelineJP.png" alt="Pipeline JP">
          </a>
          <p class="song-title">Monster Pipeline Punch (Japanese Bottle)</p>
        </div>
        <div class="album">
        <a href="assault-supercola.html">
          <img src="assets/energydrink/supercola.png" alt="super cola">
          </a>
          <p class="song-title">Monster Super Cola (Japanese Bottle)</p>
        </div>
         <div class="album">
        <a href="import.html">
          <img src="assets/energydrink/import.png" alt="OG import">
          </a>
          <p class="song-title">Monster Import OG</p>
        </div>
        <div class="album">
        <a href="OGmonster.html">
          <img src="assets/energydrink/hugemonster.png" alt="24oz mega monster">
          </a>
          <p class="song-title">Monster OG Mega Resealable Lid (24oz)</p>
        </div>
        <div class="album">
         <a href="greenzerosugar.html">
          <img src="assets/energydrink/24ozzerosugar.png" alt="24oz mega zero sugar">
          </a>
          <p class="song-title">Monster OG Mega Zero Sugar Resealable Lid (24oz)</p>
        </div>
         <div class="album">
         <a href="meanbean.html">
          <img src="assets/energydrink/Killermean.png" alt="killer brew mean bean">
          </a>
          <p class="song-title">Monster Killer Brew Mean Bean</p>
        </div>
        <div class="album">
         <a href="locamoca.html">
          <img src="assets/energydrink/killerloca.png" alt="killer brew loca moca">
          </a>
          <p class="song-title">Monster Killer Brew Loca Moca</p>
        </div>
        <div class="album">
         <a href="meanbean.html">
          <img src="assets/energydrink/javamean.png" alt="java mean bean">
          </a>
          <p class="song-title">Monster Java Mean Bean</p>
        </div>
        <div class="album">
         <a href="locamoca.html">
          <img src="assets/energydrink/javaloca.png" alt="java loca moca">
          </a>
          <p class="song-title">Monster Java Loca Moca</p>
          </div>
        <div class="album">
         <a href="saltedcaramel.html">
          <img src="assets/energydrink/javasalt.png" alt="java salted caramel">
          </a>
          <p class="song-title">Monster Java Salted Caramel</p>
          </div>
          <div class="album">
         <a href="irishcreme.html">
          <img src="assets/energydrink/javairish.png" alt="java irish creme">
          </a>
          <p class="song-title">Monster Java Irish Creme</p>
          </div>
          <div class="album">
         <a href="mochatriple.html">
          <img src="assets/energydrink/javamochatriple.png" alt="java triple shot mocha">
          </a>
          <p class="song-title">Monster Java Triple Shot Mocha</p>
          </div>
           <div class="album">
         <a href="vanillatriple.html">
          <img src="assets/energydrink/javavanillatriple.png" alt="java triple shot french vanilla">
          </a>
          <p class="song-title">Monster Java Triple Shot French Vanilla</p>
          </div>
           <div class="album">
         <a href="vikingberry.html">
          <img src="assets/energydrink/vikingberry.png" alt="viking berry">
          </a>
          <p class="song-title">Monster Juiced Viking Berry</p>
          </div>
            <div class="album">
         <a href="bluehawaiian.html">
          <img src="assets/energydrink/bluehawaii.png" alt="ultra blue hawaiian">
          </a>
          <p class="song-title">Monster Ultra Blue Hawaiian</p>
          </div>
            <div class="album">
         <a href="viceguava.html">
          <img src="assets/energydrink/viceguava.png" alt="ultra vice guava">
          </a>
          <p class="song-title">Monster Ultra Vice Guava</p>
          </div>
      </section>
  </main>

  <footer class="social-footer">
    <a href="https://www.tiktok.com/@samiejaa4life" target="_blank"><i class="fab fa-tiktok"></i></a>
    <a href="https://www.instagram.com/samiejaa.makesmusic" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/@samiejaa" target="_blank"><i class="fab fa-youtube"></i></a>
    <a href="https://open.spotify.com/artist/6hWIpKW9JVwSA25vYeVZKI" target="_blank"><i class="fab fa-spotify"></i></a>
  </footer>  

  <div class="copyright">
    © 2025 SAMIEJAA. All rights reserved.
  </div>  

  <script src="script.js"></script>
</body>
</html>